<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>unit_attack.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>unit_attack.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>unit_attack.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/10_attackup_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/1_attackdown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/1_attackdown_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/1_attackdown_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/1_attackdown_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/1_attackleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/1_attackleft_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/1_attackleft_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/1_attackleft_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/1_attackup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/1_attackup_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/1_attackup_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/1_attackup_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/2_attackdown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/2_attackdown_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/2_attackdown_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/2_attackdown_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/2_attackleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/2_attackleft_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/2_attackleft_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/2_attackleft_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/2_attackup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/2_attackup_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/2_attackup_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/2_attackup_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/3_attackdown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/3_attackdown_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/3_attackdown_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/3_attackdown_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/3_attackleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/3_attackleft_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/3_attackleft_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/3_attackleft_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/3_attackup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/3_attackup_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/3_attackup_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/3_attackup_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/4_attackdown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/4_attackdown_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/4_attackdown_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/4_attackdown_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/4_attackleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/4_attackleft_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/4_attackleft_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/4_attackleft_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/4_attackup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/4_attackup_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/4_attackup_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/4_attackup_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/5_attackdown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/5_attackdown_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/5_attackdown_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/5_attackdown_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/5_attackleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/5_attackleft_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/5_attackleft_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/5_attackleft_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/5_attackup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/5_attackup_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/5_attackup_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/5_attackup_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/6_attackdown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/6_attackdown_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/6_attackdown_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/6_attackdown_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/6_attackleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/6_attackleft_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/6_attackleft_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/6_attackleft_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/6_attackup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/6_attackup_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/6_attackup_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/6_attackup_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/7_attackdown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/7_attackdown_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/7_attackdown_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/7_attackdown_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/7_attackleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/7_attackleft_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/7_attackleft_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/7_attackleft_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/7_attackup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/7_attackup_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/7_attackup_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/7_attackup_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/8_attackdown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/8_attackdown_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/8_attackdown_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/8_attackdown_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/8_attackleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/8_attackleft_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/8_attackleft_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/8_attackleft_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/8_attackup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/8_attackup_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/8_attackup_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/8_attackup_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/9_attackdown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/9_attackdown_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/9_attackdown_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/9_attackdown_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/9_attackleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/9_attackleft_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/9_attackleft_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/9_attackleft_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/9_attackup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/9_attackup_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/9_attackup_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/9_attackup_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/10_attackdown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/10_attackdown_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/10_attackdown_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/10_attackdown_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/10_attackleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/10_attackleft_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/10_attackleft_03.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/10_attackleft_04.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/10_attackup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/10_attackup_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_atk/sep_png/10_attackup_03.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
