<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>unit_move.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>unit_move.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>unit_move.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/10_standup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/1_injure_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/1_injure_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/1_movedown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/1_movedown_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/1_moveleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/1_moveleft_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/1_moveup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/1_moveup_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/1_standdown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/1_standleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/1_standup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/2_injure_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/2_injure_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/2_movedown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/2_movedown_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/2_moveleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/2_moveleft_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/2_moveup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/2_moveup_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/2_standdown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/2_standleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/2_standup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/3_injure_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/3_injure_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/3_movedown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/3_movedown_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/3_moveleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/3_moveleft_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/3_moveup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/3_moveup_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/3_standdown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/3_standleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/3_standup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/4_injure_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/4_injure_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/4_movedown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/4_movedown_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/4_moveleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/4_moveleft_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/4_moveup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/4_moveup_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/4_standdown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/4_standleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/4_standup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/5_injure_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/5_injure_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/5_movedown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/5_movedown_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/5_moveleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/5_moveleft_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/5_moveup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/5_moveup_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/5_standdown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/5_standleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/5_standup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/6_injure_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/6_injure_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/6_movedown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/6_movedown_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/6_moveleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/6_moveleft_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/6_moveup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/6_moveup_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/6_standdown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/6_standleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/6_standup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/7_injure_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/7_injure_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/7_movedown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/7_movedown_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/7_moveleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/7_moveleft_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/7_moveup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/7_moveup_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/7_standdown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/7_standleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/7_standup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/8_injure_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/8_injure_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/8_movedown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/8_movedown_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/8_moveleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/8_moveleft_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/8_moveup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/8_moveup_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/8_standdown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/8_standleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/8_standup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/9_injure_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/9_injure_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/9_movedown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/9_movedown_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/9_moveleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/9_moveleft_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/9_moveup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/9_moveup_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/9_standdown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/9_standleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/9_standup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/10_injure_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/10_injure_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/10_movedown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/10_movedown_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/10_moveleft_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/10_moveleft_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/10_moveup_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/10_moveup_02.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/10_standdown_01.png</filename>
            <filename>../../../../cocos2dx/ccz/unit_mov/sep_png/10_standleft_01.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
